vcenter:
    1.1.1.1:
        server: 1.1.1.1
        datacenters:
            - datacenter-1
        secretName: testsecret
        secretNamespace: default
        port: 443
        insecureFlag: true
    2.2.2.2:
        server: 2.2.2.2
        datacenters:
            - datacenter-1
        secretName: testsecret
        secretNamespace: default
        port: 443
        insecureFlag: true
labels:
    region: k8s-region-A
    zone: ""
-zone-A
